aniso8601==4.0.1
awscli==1.16.61
boto3==1.9.41
botocore==1.12.51
certifi==2018.10.15
chardet==3.0.4
Click==7.0
colorama==0.3.9
docutils==0.14
Flask==1.0.2
Flask-Cors==3.0.6
Flask-JWT-Extended==3.13.1
Flask-Login==0.4.1
flask-mongoengine==0.9.5
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.1.0
mongoengine==0.16.0
pyasn1==0.4.4
PyJWT==1.6.4
pymongo==3.7.2
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.20.1
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
